# speaker location definitions
#
# speakers [<format>]
#
# Where <format> is one of:
#   'cart'    : channel x,y,z [gain-db]
#   'azimuth' : channel azimuth,radius,height [gain-db]
#   'polar'   : channel azimuth,elevation,distance [gain-db]
#
# All angles degrees, radius is distance on 0 elevation plane

speakers polar
 6	   0,   0, 1.994	; M+000
 7	 -30,   0, 2.37201	; M-030
 5	  30,   0, 2.37201	; M+030
10	 -90,   0, 2.284	; M-090
16	  90,   0, 2.284	; M+090
12	-135,   0, 3.00613	; M-135
14	 135,   0, 3.00613	; M+135
22	 -45,  40, 1.91029	; U-045
18	  45,  40, 1.91029	; U+045
26	-180,  40, 1.91029	; U-180 U+180
; dummy God speaker
-1	   0,  90, 1.500	; T+000
; dummy Devil speaker
-1	   0, -90, 1.500	; D+000
