% speaker location definitions
%
% speakers [<format>]
%
% Where <format> is one of:
%   'cart'    : channel x,y,z [gain-db]
%   'azimuth' : channel azimuth,radius,height [gain-db]
%   'polar'   : channel azimuth,elevation,distance [gain-db]
%
% All angles degrees, radius is distance on 0 elevation plane

%speakers polar

 0	  45, -22, 2.58975	% B+045
 1	   0, -26, 2.20		% B+000
 2	 -45, -22, 2.58975	% B-045
 3	-135, -22, 2.58975	% B-135
 4	 135, -22, 2.58975	% B+135

 5	  45,   0, 3.00613	% M+045
 6	  30,   0, 2.37201	% M+030
 7	   0,   0, 1.994	% M+000
 8	 -30,   0, 2.37201	% M-030
 9	 -45,   0, 3.00613	% M-045
10	 -60,   0, 2.70687	% M-060
11	 -90,   0, 2.284	% M-090
12	-110,   0, 2.45943	% M-110
13	-135,   0, 3.00613	% M-135
14	-180,   0, 1.994	% M+180 M-180
15	 135,   0, 3.00613	% M+135
16	 110,   0, 2.45943	% M+110
17	  90,   0, 2.284	% M+090
18	  60,   0, 2.70687	% M+060

19	  45,  40, 1.91029	% U+045
20	  30,  40, 1.91029	% U+030
21	   0,  40, 1.91029	% U+000
22	 -30,  40, 1.91029	% U-030
23	 -45,  40, 1.91029	% U-045
24	 -90,  40, 1.86906	% U-090
25	-110,  40, 1.91029	% U-110
26	-135,  40, 1.91029	% U-135
27	-180,  40, 1.91029	% U-180 U+180
28	 135,  40, 1.91029	% U+135
29	 110,  40, 1.91029	% U+110
30	  90,  40, 1.86906	% U+090

31	   0,  90, 1.297	% T+000

-1     0,   -90, 1.2

