# speaker location definitions
#
# speakers [<format>]
#
# Where <format> is one of:
#   'cart'    : channel x,y,z [gain-db]
#   'azimuth' : channel azimuth,radius,height [gain-db]
#   'polar'   : channel azimuth,elevation,distance [gain-db]
#
# All angles degrees, radius is distance on 0 elevation plane

speakers polar

 0	  45, -22, 2.58975	; B+045
 1	 -45, -22, 2.58975	; B-045
 2	-135, -22, 2.58975	; B-135
 3	 135, -22, 2.58975	; B+135

 4	  45,   0, 3.00613	; M+045
 5	  30,   0, 2.37201	; M+030
 6	   0,   0, 1.994	; M+000
 7	 -30,   0, 2.37201	; M-030
 8	 -45,   0, 3.00613	; M-045
 9	 -60,   0, 2.70687	; M-060
10	 -90,   0, 2.284	; M-090
11	-110,   0, 2.45943	; M-110
12	-135,   0, 3.00613	; M-135
13	-180,   0, 1.994	; M+180 M-180
14	 135,   0, 3.00613	; M+135
15	 110,   0, 2.45943	; M+110
16	  90,   0, 2.284	; M+090
17	  60,   0, 2.70687	; M+060

18	  45,  40, 1.91029	; U+045
19	  30,  40, 1.91029	; U+030
20	   0,  40, 1.91029	; U+000
21	 -30,  40, 1.91029	; U-030
22	 -45,  40, 1.91029	; U-045
23	 -90,  40, 1.86906	; U-090
24	-110,  40, 1.91029	; U-110
25	-135,  40, 1.91029	; U-135
26	-180,  40, 1.91029	; U-180 U+180
27	 135,  40, 1.91029	; U+135
28	 110,  40, 1.91029	; U+110
29	  90,  40, 1.86906	; U+090

30	   0,  90, 1.297	; T+000

-1     0,   0, -1

