
% 22.1 loudspeaker array
% For the University of Surrey array
% Adapted from  ITU-R Rec. BS.2051-0
% http://www.itu.int/rec/R-REC-BS.2051-0-201402-I

% Orientation
% x - forward, y - left, z - up. 
% azimuth (theta) - left from front, elevation (phi) - up from horizontal.


% positions
% id = identity for triangularisation
% chan = output audio channel

% id	chan	azim	elev	distance (m)

p 1	04	0	0	1.68	% Front Centre
p 2	09	-30	0	1.68	% Front Centre Right
p 3	10	-60	0	1.68	% Front Right
p 4	11	-90	0	1.68	% Side Right
p 5	13	-135	0	1.68	% Back Right
p 6  	14	180	0	1.68	% Back Centre
p 7   	06	135	0	1.68	% Back Left
p 8   	01	90	0	1.68	% Side Left 
p 9   	02	60	0	1.68	% Front Left
p 10 	03	30	0	1.68	% Front Centre Left

p 11 	18	0	30	1.68	% Top Front Centre
p 12 	26	-45	30	1.68	% Top Front Right 
p 13	27	-90	30	1.68	% Top Side Right
p 14	29      -135	30	1.68	% Top Back Right
p 15 	30      180	30	1.68	% Top Back Centre
p 16 	23	135	30	1.68	% Top Back Left
p 17	21      90	30	1.68	% Top Side Left
p 18 	20	45	30	1.68	% Top Front Left

p 19 	24	0	90	1.68	% Top Centre	

p 20 	17	0	-30	1.68	% Bottom Front Centre
p 21	15	-30	-30	1.68	% Bottom Front Right
p 22  	07	30	-30	1.68	% Bottom Front Left




% triangularisation for VBAP etc
% clockwise means outwards-pointing triangle

% 3-tuplets
% n id1 id2 id3

t 1 1 2 20
t 2 11 2 1
t 3 19 12 11
t 4 15 14 19
t 5 2 21 20
t 6 11 12 2
t 7 19 13 12
t 8 19 14 13
t 9 3 21 2
t 10 12 3 2
t 11 4 21 3
t 12 12 4 3
t 13 12 13 4
t 14 4 5 21
t 15 13 14 4 
t 16 14 5 4
t 17 5 15 6
t 18 14 15 5
t 19 15 7 6
t 20 15 16 7
t 21 8 22 7
t 22 16 8 7
t 23 16 17 8
t 24 8 9 22
t 25 18 9 8
t 26 18 8 17 
t 27 16 19 17
t 28 9 10 22
t 29 18 10 9
t 30 17 19 18
t 31 10 20 22
t 32 18 11 10
t 33 18 19 11
t 34 16 15 19 
t 35 20 21 22
t 36 10 1 20 
t 37 11 1 10

% optional lower cover
t 38 21 6 22
t 39 21 5 6
t 40 22 6 7
