
% 22.1 loudspeaker array V2
% For the University of Surrey array
% Adapted from  ITU-R Rec. BS.2051-0
% http://www.itu.int/rec/R-REC-BS.2051-0-201402-I

% Orientation
% x - forward, y - left, z - up. 
% azimuth (theta) - left from front, elevation (phi) - up from horizontal.


% positions
% id = identity for triangularisation
% chan = output audio channel

% id	chan	azim	elev	distance (m)

p 1	18	0	0	1.80	% Front Centre
p 2	26	-30	0	1.80	% Front Centre Right
p 3	28	-60	0	1.80	% Front Right
p 4	20	-90	0	1.80	% Side Right
p 5	21	-135	0	1.80	% Back Right
p 6  	15	180	0	1.80	% Back Centre
p 7   	25	135	0	1.80	% Back Left
p 8   	24	90	0	1.80	% Side Left 
p 9   	16	60	0	1.80	% Front Left
p 10 	19	30	0	1.80	% Front Centre Left

p 11 	11	0	30	1.80	% Top Front Centre
p 12 	13	-30	30	1.80	% Top Front Right 
p 13	12	-90	30	1.80	% Top Side Right
p 14	6	-135	30	1.80	% Top Back Right
p 15 	8	180	30	1.80	% Top Back Centre
p 16 	10	135	30	1.80	% Top Back Left
p 17	9	90	30	1.80	% Top Side Left
p 18 	2	30	30	1.80	% Top Front Left

p 19 	3	0	90	1.80	% Top Centre	

p 20 	31	0	-30	1.80	% Bottom Front Centre
p 21	37	-30	-30	1.80	% Bottom Front Right
p 22  	29	30	-30	1.80	% Bottom Front Left




% triangularisation for VBAP etc
% clockwise means outwards-pointing triangle

% 3-tuplets
% n id1 id2 id3

t 1 1 2 20
t 2 11 2 1
t 3 19 12 11
t 4 15 14 19
t 5 2 21 20
t 6 11 12 2
t 7 19 13 12
t 8 19 14 13
t 9 3 21 2
t 10 12 3 2
t 11 4 21 3
t 12 13 3 12  % t 12 12 4 3
t 13 3 13 4   % t 13 12 13 4
t 14 4 5 21
t 15 4 13 5   % t 15 13 14 4 
t 16 5 13 14  % t 16 14 5 4
t 17 5 15 6
t 18 14 15 5
t 19 15 7 6
t 20 15 16 7
t 21 8 22 7
t 22 7 16 17   % t 22 16 8 7
t 23 7 17 8    % t 23 16 17 8
t 24 8 9 22
t 25 8 17 9    % t 25 18 9 8
t 26 9 17 18   % t 26 18 8 17 
t 27 16 19 17
t 28 9 10 22
t 29 18 10 9
t 30 17 19 18
t 31 10 20 22
t 32 18 11 10
t 33 18 19 11
t 34 16 15 19 
t 35 20 21 22
t 36 10 1 20 
t 37 11 1 10

% optional lower cover
t 38 21 6 22
t 39 21 5 6
t 40 22 6 7
