<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SpeakerArray::readFile(__sFILE*):SpeakerArray.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AllRAD::loadRegDecodeGains(__sFILE*, int, int):AllRAD.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_regDecode[i][j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VBAP::calcInvMatrices():VBAP.cpp">
         <PersistentStrings>
            <PersistentString
               value = "inv[4]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
